{
  "name": "web-chiripa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.0.1",
    "bootstrap": "^5.3.3",
    "culqi-node": "^2.1.0",
    "gsap": "^3.12.5",
    "next": "^15.0.1",
    "next-auth": "^4.24.10",
    "qs": "^6.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "react-sweetalert2": "^0.6.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.14.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/qs": "^6.9.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "sass": "^1.80.4",
    "sass-loader": "^16.0.2",
    "typescript": "^5"
  }
}
